<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1f"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchTxt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/rounded_edit_text"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#090808"
        android:textColorHint="#322F2F" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e1e1f" />



</LinearLayout>